<!doctype html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DestU | Videos</title>
    <link rel = "stylesheet" href="style.css"> <!--Style sheet linking-->

</head>
<body>
    
    <div class="centering">
    
    <!--Navbar / Header-->
    <header>
        <a href="index.html" class="logo"> Destination<br>Unknown</a>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>                
                <li><a href="videos.html">Videos</a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </header>

    <!--Content-->
    <div class="content">
        
        <hr>
        
        <h1><a href="videos/1a.html" id="tag_vid_1a">Unexpected Dividends</a></h1>
        Speakers: <a href="speakers.html#tag_sp_burket">Chelsea Burket</a>, <a href="speakers.html#tag_sp_gritz">Jennie Rothenberg Gritz</a><br>
        Runtime: 8min 34sec
        <p>
            Chelsea Burket and Jennie Rothenberg Gritz talk about the many surprising ways that modern workplaces demand a broad education.
        </p>
        
        <hr>
        
        <h1><a href="videos/1b.html" id="tag_vid_1b">Risks and Rewards</a></h1>
        Speakers: <a href="speakers.html#tag_sp_molina">Jessica Molina</a>, <a href="speakers.html#tag_sp_gritz">Jennie Rothenberg Gritz</a><br>
        Runtime: 7min 34sec
        <p>
            Jessica Molina and Jennie Rothenberg Gritz talk about making difficult decisions, taking risks, managing consequences, and enjoying rewards in school and after.
        </p>
                
        <hr>
        
        <h1><a href="videos/1c.html" id="tag_vid_1c">Seize these Days</a></h1>
        Speakers: <a href="speakers.html#tag_sp_burket">Chelsea Burket</a>, <a href="speakers.html#tag_sp_darko">Solomon Yaw Darko</a><br>
        Runtime: 7min 57sec<br>
        <p>
            Chelsea Burket and Solomon Yaw Darko talk about getting the most out of your education, and reflect on their own regrets and triumphs.
        </p>
    </div>

    <!--Footer / Contact-->
    <footer>
        <div class="contact">
            <b>Project Lead</b><br>
            Jutta Gsoels-Lorensen<br>
            email: <a href="mailto:jmg35@psu.edu">jmg35@psu.edu</a>
        </div>
        <div class="contact">
            <b>Webmaster</b><br>
            Christopher Martin<br>
            email: <a href="mailto:crm28@psu.edu">crm28@psu.edu</a>
        </div>
        <div class="contact">
            &copy; 2022 The Pennsylvania State University<br>
            All rights reserved.
        </div>
    </footer>
    
    </div>
    </body>
</html>
